# Server Port
PORT=your_port_here

# MongoDB Connection URL
MONGODB_URL=your_mongodb_url_here

# JWT Secret Key
JWT_SECRET=your_jwt_secret_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

# Mail Configuration
MAIL_HOST=your_mail_host_here
MAIL_USER=your_mail_user_here
MAIL_PASSWORD=your_mail_password_here

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here

# Razorpay Configuration
RAZORPAY_KEY=your_razorpay_key_here
RAZORPAY_SECRET=your_razorpay_secret_here
GOOGLE_CLIENT_ID =your_google_client_id_or_secret_here
OR
FIREBASE_SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "your_project_id_here",
  "private_key_id": "your_private_key_id_here",
    "private_key": "your_private_key_here
    "client_email": "your_client_email_here",
    "client_id": "your_client_id_here",
    "auth_uri": "your_auth_uri_here",
    "token_uri": "your_token_uri_here",
    "auth_provider_x509_cert_url": "your_auth_provider_x509_cert_url_here",
    "client_x509_cert_url": "your_client_x509_cert_url_here",
    "universe_domain": "your_universe_domain_here"
}'